ZOOM_MEETING_SDK_KEY=OJ6QysNcQLKVN8XkB1DY8A
ZOOM_MEETING_SDK_SECRET=5jojjclxrmWdRCFldpjjaIrGrcZXWrt0
PORT=4000

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:dmRZcdLCZxnWsuGStIvQuBjSpbOMhtxZ@autorack.proxy.rlwy.net:12880/railway
MYSQL_ROOT_PASSWORD=dmRZcdLCZxnWsuGStIvQuBjSpbOMhtxZ
MYSQL_URL=mysql://root:dmRZcdLCZxnWsuGStIvQuBjSpbOMhtxZ@mysql-production-9e40.up.railway.app:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql-production-9e40.up.railway.app
MYSQLPASSWORD=dmRZcdLCZxnWsuGStIvQuBjSpbOMhtxZ
MYSQLPORT=3306
MYSQLUSER=root

